export default {
  en: {
    "dashboard.home": "Home",
    "dashboard.products": "Products",
    "dashboard.sales": "Sales",
    "dashboard.pos": "POS",
    "dashboard.analysis": "Analysis",
    "dashboard.profile": "Profile",
    "dashboard.log-in": "Log-in",
    "dashboard.log-out": "Log-out",
    "dashboard.settings": "Settings",
    "dashboard.waste": "Wasted products",
    "dashboard.closures": "Closures",
    "dashboard.employees": "Employees",
    "dashboard.clients": "Clients",
    "dashboard.search": "Buscar",
  },
  es: {
  "dashboard.home": "Inicio",
  "dashboard.products": "Productos",
  "dashboard.sales": "Ventas",
  "dashboard.pos": "TPV",
  "dashboard.analysis": "Analisis",
  "dashboard.profile": "Perfil",
  "dashboard.log-in": "Iniciar sesion",
  "dashboard.dashboard.log-out": "Cerrar sesion",
  "dashboard.settings": "Ajustes",
  "dashboard.waste": "Mermas",
  "dashboard.closures": "Cierres",
  "dashboard.employees": "Empleados",
  "dashboard.clients": "Clientes",
  "dashboard.search": "Buscar"
  },
};
